# shopping

./: developlog  pom.xml
src/main/java/com/huang/: Application.java
src/main/java/com/huang/controller/: BaseController.java  UserController.java
src/main/java/com/huang/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/huang/dataobject/: UserDO.java  UserPasswordDO.java
src/main/java/com/huang/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/huang/response/: CommonReturnType.java
src/main/java/com/huang/service/: UserService.java
src/main/java/com/huang/service/Impl/: UserServiceImpl.java
src/main/java/com/huang/service/Model/: UserModel.java
src/main/java/com/huang/utils/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/huang/view/: ViewObject.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/: getotp.html  login.html  register.html
